image: jishf/dhcp-sucks-runner:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build_site
  - deploy_site

build_site:
  stage: build_site
  script:
    - pwd
    - ls -lah
    - hugo
    - ls -lah
    - ls -lah themes/introduction
    - mkdir public/.well-known
    - cp keybase.txt public/.well-known
  cache:
    paths:
      - public/*
  artifacts:
   paths:
     - public/*
   name: "$CI_PROJECT_NAME-$CI_JOB_ID"
   when: on_success
  only:
    - master
    
deploy_site:
  stage: deploy_site
  script:
    - aws s3 sync public s3://jishf.uk
    - aws cloudfront create-invalidation --distribution-id $CDN_DISTRIBUTION_ID --paths "/*"

